<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.Categories.CategoriesHomeActivity">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Categories"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold"
        />



    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_title"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/category_aurdinos"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/linear1_category_layout"
            android:layout_alignLeft="@+id/linear1_category_layout"
            android:layout_alignBottom="@+id/linear1_category_layout"
            android:scaleType="centerInside"
            android:src="@drawable/aurdino" />



        <ImageView
            android:id="@+id/category_boards"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/boards" />

        <ImageView
            android:id="@+id/category_batteries"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/batteries" />

        <ImageView
            android:id="@+id/category_capacitors"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/capacitors" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear4_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/category_controllers"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/controllers"
            />

        <ImageView
            android:id="@+id/category_displays"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/displays"
            />

        <ImageView
            android:id="@+id/category_ics"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/ics"
            />

        <ImageView
            android:id="@+id/category_modules"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/modules"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear6_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear5_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/category_raspberrypi"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/raspberrypi"
            android:labelFor="@+id/ctg_raspberrypi"
            android:tooltipText="dfdaf
"
            />


        <ImageView
            android:id="@+id/category_sensors"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/sensors"
            />

        <ImageView
            android:id="@+id/category_wires"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/wires"
            />

        <ImageView
            android:id="@+id/category_others"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/others"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARDUINO"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="130sp"
        android:layout_marginLeft="34dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOARD"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="130sp"
        android:layout_marginLeft="133dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATTERY"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="130sp"
        android:layout_marginLeft="218dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPACITORS"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="130sp"
        android:layout_marginLeft="300dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTROLLER"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="245sp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Displays"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="245sp"
        android:layout_marginLeft="126dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IC"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="245sp"
        android:layout_marginLeft="238dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODULE"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="245sp"
        android:layout_marginLeft="317dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R.P."
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="355sp"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="355sp"
        android:layout_marginLeft="120dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIRE"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="355sp"
        android:layout_marginLeft="225dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTHERS"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="355sp"
        android:layout_marginLeft="317dp"
        />





</RelativeLayout>